{
    "component_name": "HighResolutionTimer",
    "source_files": [
        "HighResolutionTimer.c"
    ],
    "runnables": {
        "OnInit": {
            "return_type": "void",
            "arguments": []
        }
    },
    "ports": {
        "TicksInMs": {
            "port_type": "ProvideConstantByValue",
            "data_type": "uint16_t",
            "value": "24u"
        }
    }
}
