{
    "component_name": "RingLedDisplay",
    "source_files": [
        "RingLedDisplay.c"
    ],
    "types": {
        "rgb_t": {
            "defined_in": "\"utils/color.h\"",
            "default_value": "(rgb_t){0, 0, 0}"
        },
        "RingLedScenario_t": {
            "type": "enum",
            "values": [
                "RingLedScenario_Off",
                "RingLedScenario_UserFrame",
                "RingLedScenario_ColorWheel",
                "RingLedScenario_RainbowFade",
                "RingLedScenario_BusyIndicator",
                "RingLedScenario_BreathingGreen"
            ],
            "default_value": "RingLedScenario_Off"
        }
    },
    "runnables": {
        "OnInit": {},
        "Update": {}
    },
    "ports": {
        "MasterReady": {
            "port_type": "ReadValue",
            "data_type": "bool"
        },
        "LedColor": {
            "port_type": "WriteIndexedData",
            "data_type": "rgb_t",
            "count": 12
        }
    }
}
