{
    "name": "HardwareCompatibilityChecker",
    "source_files": [
        "HardwareCompatibilityChecker.c"
    ],
    "types": {},
    "ports": {
        "OnIncompatibleHardware": {
            "port_type": "Event"
        }
    },
    "runnables": {
        "OnInit": {}
    }
}