{
    "component_name": "ProjectConfiguration",
    "source_files": [
        "ProjectConfiguration.c"
    ],
    "types": {
        "Voltage_t": {
            "aliases": "float"
        },
        "Temperature_t": {
            "aliases": "float"
        },
        "BatteryConfiguration_t": {
            "type": "struct",
            "fields": {
                "detectionVoltage": "Voltage_t",
                "minVoltage": "Voltage_t",
                "maxVoltage": "Voltage_t"
            }
        },
        "MotorThermalParameters_t": {
            "type": "struct",
            "fields": {
                "resistance": "float",
                "coeff_cooling": "float",
                "coeff_heating": "float"
            }
        },
        "MotorDeratingParameters_t": {
            "type": "struct",
            "fields": {
                "MaxSafeTemperature": "Temperature_t",
                "MaxAllowedTemperature": "Temperature_t"
            }
        }
    },
    "runnables": {},
    "ports": {
        "MainBatteryParameters": {
            "port_type": "Constant",
            "data_type": "BatteryConfiguration_t",
            "value": {
                "detectionVoltage": "2000.0f",
                "minVoltage": "3400.0f",
                "maxVoltage": "4100.0f"
            }
        },
        "MotorBatteryParameters": {
            "port_type": "Constant",
            "data_type": "BatteryConfiguration_t",
            "value": {
                "detectionVoltage": "4000.0f",
                "minVoltage": "5400.0f",
                "maxVoltage": "7000.0f"
            }
        },
        "MotorThermalParameters": {
            "port_type": "Constant",
            "data_type": "MotorThermalParameters_t",
            "value": {
                "resistance": "3.5f",
                "coeff_cooling": "0.02f",
                "coeff_heating": "0.2f"
            }
        },
        "MotorDeratingParameters": {
            "port_type": "Constant",
            "data_type": "MotorDeratingParameters_t",
            "value": {
                "MaxSafeTemperature": "70.0f",
                "MaxAllowedTemperature": "130.0f"
            }
        }
    }
}