{
    "component_name": "CommunicationObserver",
    "source_files": [
        "CommunicationObserver.c"
    ],
    "runnables": {
        "OnInit": {
            "return_type": "void",
            "arguments": []
        },
        "OnMessageMissed": {
            "return_type": "void",
            "arguments": []
        },
        "OnMessageReceived": {
            "return_type": "void",
            "arguments": []
        },
        "Enable": {
            "return_type": "void",
            "arguments": []
        }
    },
    "ports": {
        "ErrorLimitReached": {
            "port_type": "Event"
        },
        "Enabled": {
            "port_type": "WriteData",
            "data_type": "bool"
        }
    }
}
