{
    "component_name": "MotorPortHandler",
    "source_files": [
        "MotorPortHandler.c",
        "MotorPortHandlerInternal.c",
        "MotorPortLibraries/DcMotor/DcMotor.c",
        "MotorPortLibraries/Dummy/Dummy.c"
    ],
    "runnables": {
        "Update": {
            "return_type": "void",
            "arguments": {}
        }
    },
    "ports": {
        "Allocate": {
            "port_type": "ServerCall",
            "return_type": "void*",
            "arguments": {
                "size": "size_t"
            }
        },
        "Free": {
            "port_type": "ServerCall",
            "return_type": "void",
            "arguments": {
                "ptr": "void**"
            }
        }
    }
}
