{
    "component_name": "McuStatusCollectorWrapper",
    "source_files": [
        "McuStatusCollectorWrapper.c"
    ],
    "types": {},
    "runnables": {},
    "ports": {
        "Read": {
            "port_type": "ServerCall",
            "return_type": "uint8_t",
            "arguments": {
                "destination": "ByteArray_t"
            }
        },
        "ResetSlots": {
            "port_type": "ServerCall",
            "arguments": {}
        },
        "EnableSlot": {
            "port_type": "ServerCall",
            "arguments": {
                "slot": "uint8_t"
            }
        },
        "DisableSlot": {
            "port_type": "ServerCall",
            "arguments": {
                "slot": "uint8_t"
            }
        }
    }
}
