{
    "name": "McuStatusSlots",
    "source_files": [
        "McuStatusSlots.c"
    ],
    "types": {
        "SlotData_t": {
            "type": "struct",
            "pass_semantic": "value",
            "fields": {
                "data": "ByteArray_t",
                "version": "uint8_t"
            }
        },
        "IMU_RawSample_t": {
            "type": "struct",
            "fields": {
                "x": "int16_t",
                "y": "int16_t",
                "z": "int16_t"
            }
        },
        "ChargerState_t": {
            "type": "enum",
            "values": [
                "ChargerState_NotPluggedIn",
                "ChargerState_Charging",
                "ChargerState_Charged",
                "ChargerState_Fault"
            ],
            "default_value": "ChargerState_NotPluggedIn"
        }
    },
    "runnables": {
        "Reset": {},
        "Update": {},
        "UpdateSensorPort": {
            "arguments": {
                "port": "uint8_t",
                "data": "ByteArray_t"
            }
        },
        "UpdateMotorPort": {
            "arguments": {
                "port": "uint8_t",
                "data": "ByteArray_t"
            }
        }
    },
    "ports": {
        "SlotData": {
            "port_type": "WriteIndexedData",
            "data_type": "SlotData_t",
            "count": 32
        },
        "MainBatteryLevel": {
            "port_type": "ReadValue",
            "default_value": null,
            "data_type": "uint8_t"
        },
        "MotorBatteryLevel": {
            "port_type": "ReadValue",
            "default_value": null,
            "data_type": "uint8_t"
        },
        "MainBatteryStatus": {
            "port_type": "ReadValue",
            "default_value": null,
            "data_type": "ChargerState_t"
        },
        "Acceleration": {
            "port_type": "ReadValue",
            "default_value": null,
            "data_type": "IMU_RawSample_t"
        },
        "AngularSpeeds": {
            "port_type": "ReadValue",
            "default_value": null,
            "data_type": "IMU_RawSample_t"
        },
        "YawAngle": {
            "port_type": "ReadValue",
            "default_value": null,
            "data_type": "int32_t"
        }
    }
}