{
    "component_name": "BrainStatusIndicator",
    "source_files": [
        "BrainStatusIndicator.c"
    ],
    "runnables": {
        "OnInit": {
            "return_type": "void",
            "arguments": []
        },
        "Update": {
            "return_type": "void",
            "arguments": []
        }
    }
}