{
    "component_name": "IMU",
    "source_files": [
        "IMU.c",
        "imu_ll.c"
    ],
    "runnables": {
        "OnInit": {
            "return_type": "void",
            "arguments": []
        },
        "OnUpdate": {
            "return_type": "void",
            "arguments": []
        }
    }
}