{
    "component_name": "YawAngleTracker",
    "source_files": [
        "YawAngleTracker.c"
    ],
    "types": {
        "Orientation3D_t": {
            "type": "struct",
            "fields": {
                "pitch": "float",
                "roll": "float",
                "yaw": "float"
            }
        }
    },
    "runnables": {
        "OnInit": {},
        "Update": {}
    },
    "ports": {
        "Orientation": {
            "port_type": "ReadValue",
            "default_value": null,
            "data_type": "Orientation3D_t"
        },
        "YawAngle": {
            "port_type": "WriteData",
            "data_type": "float"
        }
    }
}