{
    "component_name": "ADC",
    "source_files": [
        "rrrc/components/ADC/ADC.c"
    ],
    "runnables": {
        "OnInit": {
            "return_type": "void",
            "arguments": []
        },
        "Update": {
            "return_type": "void",
            "arguments": []
        }
    }
}
